<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="inputItem" type="text" />
    <button onclick="onInput()">Input</button>
    <hr>
    <div>
        <h3>Menu</h3>
        <input id="searchKey" type="text">
        <ul id="danhsach">

        </ul>
    </div>
    <script>
        var listItem = ['PHP', 'JAVASCRIPT', 'MYSQL', 'trung' , '1'];

        function onInput() {
            var inputItem = document.getElementById("inputItem");
            listItem.push(inputItem.value); 
            inputItem.value='';
            init();
            
        }

        function init() {
            var danhsach = document.getElementById("danhsach");
            danhsach.innerHTML='';

            for (let i = listItem.length - 1; i >= 0; i = i-1) {
                var list = document.getElementById("danhsach");
                list.innerHTML += '<li>' + listItem[i] + '<button onclick="xoa(\'' + listItem[i] + '\')">xóa</button></li>';
            }
        }
        init();

        // XOA
        // 1. Khi an nut XOA thi` se phai lay duoc cai item tuong ung. VD: PHP
        // 2. Xoa item trong mang listItem
        // 3. In lai danh sach .list cua the ul

        function xoa(item) {
            // 1. lay item
            console.log('xoa: ' + item);
            console.log(listItem);

            // 2. xoa khoi mang listItem ['phu', 'phu', 'phu'] => xoa phu
            for (let i = 0; i < listItem.length; i++) {
                if (listItem[i] === item) {
                    listItem.splice(i, 1);
                    break;
                }
            }
            console.log(listItem);

            // 3. in lai danh sach list 
            init();
        }

    </script>


</body>

</html>